############---------------------------Main analysis file------------------------------------############################
###########---------------------------for the simulations--------------------------------------------------------######
library("plm")
library("dplyr")
library("ggplot2")
library(data.table)
library(tictoc)
library(tidyr)
library(Rfast)
library(pracma)
#library(dplyr)
library(patchwork)
library(here)
library(readr)
library(dotwhisker)
library(broom)
delta_group=read.csv("delta_group.csv")
setwd(here("Codes","Aggregate_data"))
name=c("Intercept","delta")
 Model1<-c(0.0161,0.0398)
 Model2<-c(0.0198,0.0136)
 Model3<-c(0.0062,0.0121)
 Model4 <-c(0.0019,-0.0009)
 data<-data.frame(name,Model1,Model2,Model3,Model4)
#############Make this over the trajectory of time###############
###for model 1######## 
t=seq(0,1,le=8)
 g=0
 y0=rep(data$Model1[1],le=length(t))+(data$Model1[2]*delta_group$delta[1:8])
 g=1
 y1=rep(data$Model1[1],le=length(t))+(data$Model1[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
 plot(y0,ylim=c(0,0.1))
 lines(y1)
 dat<-c(y0,y1)
 tt<-c(t,t)
 gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
 res<-data.frame(tt,dat,as.factor(gg))
 names(res)=c("t","y","group")
g1<-ggplot(res,aes(t,y,color=group, group = group))+
  geom_line()+geom_point()+
    ggtitle("Model 1")+
   ylim(0,0.1)
g1


###for model 2######## 
t=seq(0,1,le=8)
g=0
y0=rep(data$Model2[1],le=length(t))+(data$Model2[2]*delta_group$delta[1:8])
g=1
y1=rep(data$Model2[1],le=length(t))+(data$Model2[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
plot(y0,ylim=c(0,0.1))
lines(y1)
dat<-c(y0,y1)
tt<-c(t,t)
gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
res<-data.frame(tt,dat,as.factor(gg))
names(res)=c("t","y","group")
g2<-ggplot(res,aes(t,y,color=group, group = group))+
   geom_line()+geom_point()+
   ggtitle("Model 2")+
   ylim(0,0.1)
g2


###for model 3######## 
t=seq(0,1,le=8)
g=0
y0=rep(data$Model3[1],le=length(t))+(data$Model3[2]*delta_group$delta[1:8])
g=1
y1=rep(data$Model3[1],le=length(t))+(data$Model3[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
plot(y0,ylim=c(0,0.1))
lines(y1)
dat<-c(y0,y1)
tt<-c(t,t)
gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
res<-data.frame(tt,dat,as.factor(gg))
names(res)=c("t","y","group")
g3<-ggplot(res,aes(t,y,color=group, group = group))+
   geom_line()+geom_point()+
   ggtitle("Model 3")+
   ylim(0,0.1)
g3



###for model 4######## 
t=seq(0,1,le=8)
g=0
y0=rep(data$Model4[1],le=length(t))+(data$Model4[2]*delta_group$delta[1:8])
g=1
y1=rep(data$Model4[1],le=length(t))+(data$Model4[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
plot(y0,ylim=c(0,0.1))
lines(y1)
dat<-c(y0,y1)
tt<-c(t,t)
gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
res<-data.frame(tt,dat,as.factor(gg))
names(res)=c("t","y","group")
g4<-ggplot(res,aes(t,y,color=group, group = group))+
   geom_line()+geom_point()+
   ggtitle("Model 4")+
   ylim(0,0.1)
g4

pdf(here("Abortion_draft","fig_group_IA.pdf"))
g1/g2/g3/g4
dev.off()

###############With fixed effects###################################

delta_group=read.csv("delta_group.csv")
setwd(here("Codes","Aggregate_data"))
name=c("Intercept","delta")
Model1<-c(0.0161,0.0256)
Model2<-c(0.0198, 0.0088)
Model3<-c(0.0062,0.0070)
data<-data.frame(name,Model1,Model2,Model3,Model4)
#############Make this over the trajectory of time###############
###for model 1######## 
t=seq(0,1,le=8)
g=0
y0=rep(data$Model1[1],le=length(t))+(data$Model1[2]*delta_group$delta[1:8])
g=1
y1=rep(data$Model1[1],le=length(t))+(data$Model1[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
plot(y0,ylim=c(0,0.1))
lines(y1)
dat<-c(y0,y1)
tt<-c(t,t)
gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
res<-data.frame(tt,dat,as.factor(gg))
names(res)=c("t","y","group")
g1<-ggplot(res,aes(t,y,color=group, group = group))+
   geom_line()+geom_point()+
   ggtitle("Model 1")+
   ylim(0,0.1)
g1


###for model 2######## 
t=seq(0,1,le=8)
g=0
y0=rep(data$Model2[1],le=length(t))+(data$Model2[2]*delta_group$delta[1:8])
g=1
y1=rep(data$Model2[1],le=length(t))+(data$Model2[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
plot(y0,ylim=c(0,0.1))
lines(y1)
dat<-c(y0,y1)
tt<-c(t,t)
gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
res<-data.frame(tt,dat,as.factor(gg))
names(res)=c("t","y","group")
g2<-ggplot(res,aes(t,y,color=group, group = group))+
   geom_line()+geom_point()+
   ggtitle("Model 2")+
   ylim(0,0.1)
g2


###for model 3######## 
t=seq(0,1,le=8)
g=0
y0=rep(data$Model3[1],le=length(t))+(data$Model3[2]*delta_group$delta[1:8])
g=1
y1=rep(data$Model3[1],le=length(t))+(data$Model3[2]*delta_group$delta[9:16])#rep(data$Model2[1],le=length(t))+rep((data$Model2[2]*g),le=length(t))+(data$Model2[3]*delta_group$delta[9:16])+(data$Model2[4]*delta_group$delta[9:16]*g)
plot(y0,ylim=c(0,0.1))
lines(y1)
dat<-c(y0,y1)
tt<-c(t,t)
gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
res<-data.frame(tt,dat,as.factor(gg))
names(res)=c("t","y","group")
g3<-ggplot(res,aes(t,y,color=group, group = group))+
   geom_line()+geom_point()+
   ggtitle("Model 3")+
   ylim(0,0.1)
g3


pdf(here("Abortion_draft","fig_group_IA_FE.pdf"))
g1/g2/g3/g4
dev.off()



#####Guttmacher Data: Comparison Sweden/US############

Sweden<-c(29, 6, 3,20,69)###rate per 1000  women, pregnancies, abortion, births, percentage shares of abortion
US<-c(57, 34, 8,15,26)###rate per 1000  women
######################################################
#label<-c("Pregnancies","Abortions","Births", "Miscarriages")
label<-c("Births", "Miscarriages","Abortions")
SWE<-data.frame(Sweden[2:4],label,rep("Sweden",3))
names(SWE)<-c("Freq","label","Country")
U<-data.frame(US[2:4],label,rep("US",3))
names(U)<-c("Freq","label","Country")
df<-data.frame(rbind(SWE,U))
######################################################
g= ggplot(data =df, aes(x = Country, y = reorder(Freq, desc(Freq)), fill = Country,alpha = factor(label))) + geom_col() 

pdf(here("Abortion_draft","fig_group_US_SWE.pdf"))
g= ggplot(data =df, aes(x = Country, y = Freq,fill =factor(label, levels=c( "Miscarriages", "Births","Abortions")))) + geom_col(position="stack") 
g+ theme_bw()+scale_fill_brewer(palette="Blues")+labs(y="Outcome per 1000 Women",x="Country",fill="Preg. Outcome")+ theme(legend.position="bottom")
dev.off()  
   
   
 

ggplot()

geom_col(
   mapping = NULL,
   data = NULL,
   position = "stack",
   ...,
   width = NULL,
   na.rm = FALSE,
   show.legend = NA,
   inherit.aes = TRUE
)


######################model4#####################################
 # t=seq(0,1,le=8)
 # g=0
 # # y0=rep(data$Model4[1],le=length(t))+rep((data$Model4[2]*g),le=length(t))+(data$Model4[3]*t)+(data$Model4[4]*t*g)
 # # g=1
 # # y1=rep(data$Model4[1],le=length(t))+rep((data$Model4[2]*g),le=length(t))+(data$Model4[3]*t)+(data$Model4[4]*t*g)
 # y0=rep(data$Model4[1],le=length(t))+rep((data$Model4[2]*g),le=length(t))+(data$Model4[3]*delta_group$delta[1:8])#+(data$Model4[4]*delta_group$delta[1:8]*g)
 # g=1
 # y1=rep(data$Model4[1],le=length(t))+rep((data$Model4[2]*g),le=length(t))+(data$Model4[3]*delta_group$delta[9:16])#+(data$Model4[4]*delta_group$delta[9:16]*g)
 # plot(y0,ylim=c(-1,1.8))
 # lines(y1)
 # dat<-c(y0,y1)
 # tt<-c(t,t)
 # gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
 # res<-data.frame(tt,dat,as.factor(gg))
 # names(res)=c("t","y","group")
 # g4<-ggplot(res,aes(t,y,color=group, group = group))+
 #   geom_line()+geom_point()+
 #   ylim(-1,1)+
 #   ggtitle("Model 4")
 # g4
 # ######################model4#####################################
 # t=seq(0,1,le=8)
 # g=0
 # # y0=rep(data$Model6[1],le=length(t))+rep((data$Model6[2]*g),le=length(t))+(data$Model6[3]*t)+(data$Model6[4]*t*g)
 # # g=1
 # # y1=rep(data$Model6[1],le=length(t))+rep((data$Model6[2]*g),le=length(t))+(data$Model6[3]*t)+(data$Model6[4]*t*g)
 # 
 # y0=rep(data$Model6[1],le=length(t))+rep((data$Model6[2]*g),le=length(t))+(data$Model6[3]*delta_group$delta[1:8])+(data$Model6[4]*delta_group$delta[1:8]*g)
 # g=1
 # y1=rep(data$Model6[1],le=length(t))+rep((data$Model6[2]*g),le=length(t))+(data$Model6[3]*delta_group$delta[9:16])+(data$Model6[4]*delta_group$delta[9:16]*g)
 # 
 # 
 # plot(y0,ylim=c(-1,1))
 # lines(y1)
 # dat<-c(y0,y1)
 # tt<-c(t,t)
 # gg<-c(rep(0,le=length(t)),rep(1,le=length(t)))
 # res<-data.frame(tt,dat,as.factor(gg))
 # names(res)=c("t","y","group")
 # g6<-ggplot(res,aes(t,y,color=group, group = group))+
 #   geom_line()+geom_point()+
 #   ylim(-1,1)+
 #   ggtitle("Model 6")
 # g6
 # ##############################
 # 
 # pdf(here("Abortion_draft","fig_group_IA.pdf"))
 # print(g2/g4/g6)
 # dev.off()
 # 
 # 
 # 
 # 